{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red240\green0\blue31;\red34\green34\blue34;
}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c94118\c0\c12157;\cssrgb\c17647\c17647\c17647;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brson/rust-api-guidelines"}}{\fldrslt 
\f0\fs48 \cf2 https://github.com/brson/rust-api-guidelines}}
\f0\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://deterministic.space/elegant-apis-in-rust.html"}}{\fldrslt \cf2 https://deterministic.space/elegant-apis-in-rust.html}}\
https://pascalhertleif.de/artikel/good-practices-for-writing-rust-libraries/\
  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rust-lang.github.io/book/second-edition/index.html"}}{\fldrslt \cf2 https://rust-lang.github.io/book/second-edition/index.html}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doc.rust-lang.org/stable/nomicon/README.html"}}{\fldrslt \cf2 https://doc.rust-lang.org/stable/nomicon/README.html}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rust-leipzig.github.io/architecture/2016/12/20/idiomatic-trees-in-rust/"}}{\fldrslt \cf2 https://rust-leipzig.github.io/architecture/2016/12/20/idiomatic-trees-in-rust/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rust-unofficial/patterns"}}{\fldrslt \cf2 https://github.com/rust-unofficial/patterns}}\
 \
\
* Update:\
	- add a setting or config option for no color coding\
	- use milli-second time resolution\
	- get battle bots initialized\
	- start supporting battle bot events and dispatching\
	- save rx into sim scheduled\
		` use a binary heap\
		` store id, event, time\
		` struct needs an Ord implementation, smaller time should be greater \
* Call checkDescriptions\
* Add log macros\
	- {\field{\*\fldinst{HYPERLINK "https://github.com/slog-rs/slog/blob/master/src/lib.rs"}}{\fldrslt https://github.com/slog-rs/slog/blob/master/src/lib.rs}}\
	- {\field{\*\fldinst{HYPERLINK "https://doc.rust-lang.org/book/macros.html"}}{\fldrslt https://doc.rust-lang.org/book/macros.html}}\
* Persist the store\
* Try channels:\
	- add a way for components to update the store, maybe via an out channel\
		event dispatch would probably have to rendezvous by reading\
		so components would always need to write something\
	- need a way for components to initialize the store\
	- figure out what kind of channels to use\
* Try 
\fs36 \cf0 \expnd0\expndtw0\kerning0
#[warn(unused_must_use)]
\fs48 \cf2 \kerning1\expnd0\expndtw0 \
* Work on battle bots:\
	- add a standard top-level component to encapsulate a position\
	- add a standard event to change the position in that component\
* What do we do about reproducibility checks?\
	- an option to examples? integration tests?\
	- check logs as well as a hash?\
* Try separate executioners\
* Use panic! instead of assert!(false)\
* I think assert! takes an optional message\
* Try making panic abort\
	- make sure that we still get a stack trace\
* Document no option for parent.\
* Implement _check_descriptions\
\pard\pardeftab963\pardirnatural\partightenfactor0

\f1\i\b\fs40 \cf3 /// _Setters_ set a value for the current time. Note that it is a programmer error to
\f2\i0\b0 \cf0 \

\f1\i\b \cf3 /// set a value more than once for the current time.
\f2\i0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 * goals: deterministic, extensible, parallel, off-line analysis, portable, fast\
* use a write-once temporal store\
		- string keys, typed values\
			` for log lines auto-append onto the last value\
		- when running just use last recorded value\
		- for re-running just track keys that were registered by the client\
		- instead of a global lock, might want to have a concept of root nodes and put locks on those\
* call check_descriptions when the simulation exits\
* Deliver events scheduled at the same time concurrently\
	- mention that parallelism will increase with lower time resolutions\
* Could have optimistic parallelism:\
	- default to scheduling num cores components\
	- commit those that didn\'92t do a read from a key that a later time slice wrote to\
	- otherwise commit those that executed at the same time slice\
	- maybe self-adapt to scale back optimism\
* Need copyrights\
* could have reflected tables to encode meta info: units, blurb, default value, maybe ranges\
* http server uses REST to allow stuff to be get and set\
	0 can have integration tests\
* might also want some static sort of reporters\
	- maybe a version that spits out escaped text for console runs\
	- another could do rtf or markdown\
* have to pay close attention to reproducibility, even across architectures\
* support multiple cores but not the cloud\
* probably just want to use code to configure\
* wonder if es could be sucked into the store\
* rsimnet, rsimserver\
\
\
/debug/learning-reset\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs44 \cf4 \expnd0\expndtw0\kerning0
1733.333 1733.333 1733.333 1733.333 1166.55 544.39 233.31 116.655\
-45      -52      -59       -66\
}