{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-BoldItalic;
\f6\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red42\green42\blue42;\red255\green255\blue255;
\red148\green6\blue75;\red27\green31\blue34;\red101\green71\blue146;\red19\green36\blue126;\red14\green114\blue164;
\red0\green72\blue255;\red240\green0\blue31;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\cssrgb\c21961\c21961\c21961;\cssrgb\c100000\c100000\c100000;
\cssrgb\c65490\c11373\c36471;\cssrgb\c14118\c16078\c18039;\cssrgb\c47451\c36471\c63922;\cssrgb\c9412\c21176\c56863;\cssrgb\c0\c52549\c70196;
\csgenericrgb\c0\c28235\c100000;\csgenericrgb\c94118\c0\c12157;\cssrgb\c17647\c17647\c17647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brson/rust-api-guidelines"}}{\fldrslt 
\f0\fs48 \cf2 https://github.com/brson/rust-api-guidelines}}
\f0\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://deterministic.space/elegant-apis-in-rust.html"}}{\fldrslt \cf2 https://deterministic.space/elegant-apis-in-rust.html}}\
https://pascalhertleif.de/artikel/good-practices-for-writing-rust-libraries/\
  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rust-lang.github.io/book/second-edition/index.html"}}{\fldrslt \cf2 https://rust-lang.github.io/book/second-edition/index.html}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doc.rust-lang.org/stable/nomicon/README.html"}}{\fldrslt \cf2 https://doc.rust-lang.org/stable/nomicon/README.html}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rust-leipzig.github.io/architecture/2016/12/20/idiomatic-trees-in-rust/"}}{\fldrslt \cf2 https://rust-leipzig.github.io/architecture/2016/12/20/idiomatic-trees-in-rust/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rust-unofficial/patterns"}}{\fldrslt \cf2 https://github.com/rust-unofficial/patterns}}\
 \
 \
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://crates.io/crates/clap"}}{\fldrslt 
\f1\b\fs38\fsmilli19200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 clap}}
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\cb4 2.24.x\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs36 \cf5 \cb1 \strokec5 let\cf6 \strokec6  len \cf5 \strokec5 =\cf6 \strokec6  \cf7 \strokec7 value_t!\cf6 \strokec6 (matches.\cf7 \strokec7 value_of\cf6 \strokec6 (\cf8 \strokec8 "len"\cf6 \strokec6 ), \cf5 \strokec5 u32\cf6 \strokec6 ).\cf7 \strokec7 unwrap_or\cf6 \strokec6 (\cf9 \strokec9 10\cf6 \strokec6 );\

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 no-colorize\
num-bots\
seed\
\
\pard\pardeftab963\pardirnatural\partightenfactor0

\f3\b\fs40 \cf10 struct
\f2\b0 \cf0  
\f3\b\fs48 \shad\shadx21\shady-22\shadr38\shado77 \shadc0 LocalConfig
\f2\b0\fs40 \shad0 \
\{\
	
\f4\i \cf10 num_bots
\f2\i0 \cf0 : \cf10 i32\cf0 ,\
	
\f4\i \cf10 width
\f2\i0 \cf0 : \cf10 f64\cf0 ,\
	
\f4\i \cf10 height
\f2\i0 \cf0 : \cf10 f64\cf0 ,\
	
\f4\i \cf10 seed
\f2\i0 \cf0 : \cf10 String\cf0 ,	
\f4\i \cf11 // "random" or an integer
\f2\i0 \cf0 \
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \
* Update:\
	- support command line options parsing\
	- add support for at least some of the config settings\
	- add some sort of support for log levels\
		\'97log-level=debug				default log level\
		\'97log-debug=\'91*cowardly*\'92	glob, may appear more than once\
		or maybe \'97log-debug=name1, name2\
* Might want to use XorShiftRng\
	- can use new_unseeded\
	- or from_seed (seed can\'92t be zero)\
		seed is array of 4 u32\
* Threads should be given a rng?\
	- if seed is random then need to use a different seed for eacxh thread\
	- if seed is fixed add component id to seed\
* Call checkDescriptions\
* Add log macros\
	- {\field{\*\fldinst{HYPERLINK "https://github.com/slog-rs/slog/blob/master/src/lib.rs"}}{\fldrslt https://github.com/slog-rs/slog/blob/master/src/lib.rs}}\
	- {\field{\*\fldinst{HYPERLINK "https://doc.rust-lang.org/book/macros.html"}}{\fldrslt https://doc.rust-lang.org/book/macros.html}}\
* Persist the store\
* Try channels:\
	- figure out what kind of channels to use\
* Try 
\fs36 \cf0 \expnd0\expndtw0\kerning0
#[warn(unused_must_use)]
\fs48 \cf2 \kerning1\expnd0\expndtw0 \
* What do we do about reproducibility checks?\
	- an option to examples? integration tests?\
	- check logs as well as a hash?\
* Try separate executioners\
* Use panic! instead of assert!(false)\
* I think assert! takes an optional message\
* Try making panic abort\
	- make sure that we still get a stack trace\
* Document no option for parent.\
* Implement _check_descriptions\
\pard\pardeftab963\pardirnatural\partightenfactor0

\f5\i\b\fs40 \cf11 /// _Setters_ set a value for the current time. Note that it is a programmer error to
\f2\i0\b0 \cf0 \

\f5\i\b \cf11 /// set a value more than once for the current time.
\f2\i0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 * goals: deterministic, extensible, parallel, off-line analysis, portable, fast\
* use a write-once temporal store\
		- string keys, typed values\
			` for log lines auto-append onto the last value\
		- when running just use last recorded value\
		- for re-running just track keys that were registered by the client\
		- instead of a global lock, might want to have a concept of root nodes and put locks on those\
* call check_descriptions when the simulation exits\
* Deliver events scheduled at the same time concurrently\
	- mention that parallelism will increase with lower time resolutions\
* Could have optimistic parallelism:\
	- default to scheduling num cores components\
	- commit those that didn\'92t do a read from a key that a later time slice wrote to\
	- otherwise commit those that executed at the same time slice\
	- maybe self-adapt to scale back optimism\
* Need copyrights\
* could have reflected tables to encode meta info: units, blurb, default value, maybe ranges\
* http server uses REST to allow stuff to be get and set\
	0 can have integration tests\
* might also want some static sort of reporters\
	- maybe a version that spits out escaped text for console runs\
	- another could do rtf or markdown\
* have to pay close attention to reproducibility, even across architectures\
* support multiple cores but not the cloud\
* probably just want to use code to configure\
* wonder if es could be sucked into the store\
* rsimnet, rsimserver\
\
\
/debug/learning-reset\
\
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs44 \cf12 \expnd0\expndtw0\kerning0
1733.333 1733.333 1733.333 1733.333 1166.55 544.39 233.31 116.655\
-45      -52      -59       -66\
}